ZeestMobile/Pages/ToDoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:ZeestMobile.ViewModels"
             xmlns:models="clr-namespace:ZeestMobile.Model"
             x:Class="ZeestMobile.Pages.ToDoListPage"
             x:DataType="viewModels:TodoListViewModel"
             Shell.TabBarIsVisible="False"
             Title="{Binding Name}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior TextOverride="Back" IsVisible="True" />   
    </Shell.BackButtonBehavior>
    
    <ContentPage.Content>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <HorizontalStackLayout Spacing="10">
                <Entry Placeholder="Todo list name" TextChanged="TodoItem_OnTextChanged" Text="{Binding NewItemName}" />
                <Button Text="Add" Command="{Binding AddItemCommand}" />
            </HorizontalStackLayout>
            
            <CollectionView ItemsSource="{Binding TodoItems}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:TodoItem">
                        <StackLayout>
                            <Label Text="{Binding Text}" FontSize="16" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>